<resources>

    <string name="app_name">Word Pack</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_word_pack_main">Word Pack</string>
    <string name="lblAdd">Add</string>
    <string name="lblPackName">Study pack name</string>
    <string name="lblSpelling">Word spelling</string>
    <string name="lblPhonetic">Phonetic</string>
    <string name="lblMeaning">Meaning</string>
    <string name="lblDelete">Delete</string>
    <string name="lblPhoneticOnyomi">Onyomi</string>
    <string name="lblPhoneticKunyomi">Kunyomi</string>
    <string name="lblWordType">type</string>
    <string name="lblSetAsWidgetPack">Set as widget pack</string>
    <string name="lblNoData">no data</string>

</resources>